#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().
A = int(input("Введите число А"))
B = int(input("Введите число В"))
C = int(input("Введите число С"))
AC = abs(A - C)
BC = abs(B - C)
print("АС =", AC)
print("ВС =",BC)

