# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
Y=int(input("Введите год:"))
if Y%100>0:
    print(Y//100+1,"столетие")
else:
    print(Y//100, "столетие")
