#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4
#Введите  массу тела
#>1
#Ответ: 1000 кг
Unit=input("Введите единицу массы тела: ")
Weight=float(input("Введите массу тела: "))
match Unit:
    case "1":
        print("Ответ:",Weight,"кг")
    case "2":
        print("Ответ:",Weight*0.000001,"кг")
    case "3":
        print("Ответ:",Weight*0.001,"кг")
    case "4":
        print("Ответ:",Weight*1000,"кг")
    case "5":
        print("Ответ:",Weight*100,"кг")


