# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
A = int(input("Введите коэф-т А:"))
B = int(input("Введите коэф-т В"))

print(A, "* x +", B, "= 0")
if A!=0:
    print("x =",-B/A)
else:
    print("Нет решений")

