# todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.
#
# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
#  В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.


# Массивы букв и индексов

lett_str='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
lett_list=[let for let in lett_str]
indexes=list(range(0,len(lett_list)))

# Функция шифрования

def caesar():

    global encoded_str
    encoded_str=''

    for lines in msg:
        index_l=msg.index(lines)+1
        for i in lines:
            if i in lett_str:
                if lett_list.index(i)+index_l<=32:
                    encoded_str+=lett_list[lett_list.index(i)+index_l]
                else:
                    encoded_str += lett_list[index_l-1]
            else:
                encoded_str += i

    print(encoded_str)


#Открытие текстового файла, создание списка

f=open('message.txt','r+t',encoding='utf-8')
msg=list(f.readlines())
print(msg)

#Вызов функции шифрования

caesar()




