#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
a = input("Введите первое число:")
b = input("Введите второе число:")
a = int(a)
b = int(b)
sum = a + b
dif = a - b
div = a / b
mult = a * b
difint = a//b
diffloat = a%b
pow = a**b
print ("Сумма =", sum)
print ("Разность =", dif)
print ("Частное =", div)
print ("Произведение =", mult)
print ("Деление целочисленное =", difint)
print ("Деление с остатком =", diffloat)
print ("a в степени b =", pow)