#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
#и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

#Пример вывода:
#Сумма 2   комбинация [(1,1)]
#Сумма 3   комбинация [(1,2),(2,1)]
#Сумма 4   комбинация [(1,3),(3,1),(2,2)]
#........................................
#Выводы комбинаций оформить в список кортежей.

#Листы со сторонами игральных кубиков

cube_1=list(range(1,7))
cube_2=list(range(1,7))

#Массивы с комбинациями

sum_2=[]
sum_3=[]
sum_4=[]
sum_5=[]
sum_6=[]
sum_7=[]
sum_8=[]
sum_9=[]
sum_10=[]
sum_11=[]
sum_12=[]

#Тело программы

for x in cube_1:
    for y in cube_2:
        if x+y==2:
            sum_2.append((x,y))
        if x+y==3:
            sum_3.append((x,y))
        if x+y==4:
            sum_4.append((x,y))
        if x+y==5:
            sum_5.append((x,y))
        if x+y==6:
            sum_6.append((x,y))
        if x+y==7:
            sum_7.append((x,y))
        if x+y==8:
            sum_8.append((x,y))
        if x+y==9:
            sum_9.append((x,y))
        if x+y==10:
            sum_10.append((x,y))
        if x+y==11:
            sum_11.append((x,y))
        if x+y==12:
            sum_12.append((x,y))

#Вывод данных
print('Сумма 2, комбинации:',sum_2)
print('Сумма 3, комбинации:',sum_3)
print('Сумма 4, комбинации:',sum_4)
print('Сумма 5, комбинации:',sum_5)
print('Сумма 6, комбинации:',sum_6)
print('Сумма 7, комбинации:',sum_7)
print('Сумма 8, комбинации:',sum_8)
print('Сумма 9, комбинации:',sum_9)
print('Сумма 10, комбинации:',sum_10)
print('Сумма 11, комбинации:',sum_11)
print('Сумма 12, комбинации:',sum_12)